<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Calculando IMC</title>


    <style>

        .container{width:100%; padding-top: 2%;}

        .titulo1{text-align: center;
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;}


        .caixa{
               margin-bottom: 3%;
        }

        .conteudo{
            display: flex;
            flex-direction: row;
        }
    
        fieldset{
            display: flex;
            flex-direction: column;
        }
        .fonte{font-family: 'Times New Roman', Times, serif ;
            color: rgb(255, 255, 255);
            font-size: 20px;}

        .fundo{border: rgb(44, 223, 255) 2px solid;
        background-color: rgba(0, 0, 0, 0.6);
        width: 50%;
        margin: auto;
        padding: 2% 5%;
        text-align: center;}

     

        .rotulo{width: 30%;
                
                clear:both;
        }
        
        .btn{width: 100px;
        height: 30px;
        }


        .distancia1{padding-right: 17%;
        padding-left: 10%;}

        .distancia2{padding-right: 10%;
        padding-left: 10%;}

        .imagem{width: 50%;
        padding-left: 25%;
        
        padding-top: 1%;
    }
    
    
    </style>
    
</head>



<body background="img/galaxy.jpg">
    <img class="imagem" src="img/h9phrgL.gif" alt="DS">

    <div class="container">

                <fieldset class="fonte fundo ">
                    <legend class="titulo1">Calculando IMC</legend>

                    <div class="conteudo distancia1">
                        <label for="nome" class="rotulo">Nome:</label>
                        <input type="text" 
                            id="nome" 
                            name="txtNome" 
                            maxlength="60"
                            autocomplete="off"
                            required
                            class="caixa">

                        <label for="data_nasc" class="rotulo">Data de Nascimento</label>
                        <input type="date" name="dataNasc" id="data_nasc" class="caixa">

                    </div>

                   <div class="conteudo distancia1">
                        <label for="altura" class="rotulo">Altura:</label>
                        <input type="text" 
                            id="altura" 
                            name="txtAltura" 
                            maxlength="60"
                            autocomplete="off"
                            required
                            class="caixa">

                        <label for="peso" class="rotulo">Peso:</label>
                        <input type="number"  
                            id="peso" 
                            name="txtPeso" 
                            autocomplete="off"
                            required
                            class="caixa"
                            max="150">

                        

                    </div>

                    <div class="distancia2">
                    <button class="btn" id="calcular">Calcular</button>
                    </div>

                </fieldset>


    </div>

    <div class="container">
        <fieldset class="fonte fundo">
            <table>
                <thead>
                    <tr>
                        <th scope="col">Nome</th>
                        <th scope="col">Idade</th>
                        <th scope="col">Altura</th>
                        <th scope="col">Peso</th>
                        <th scope="col">IMC</th>
                        <th scope="col">Situação</th>

                    </tr>


                </thead>
            </table>
        </fieldset>
    </div>


    <script src="script.js"></script>



           



    
    
</body>
</html>